/* General Styles */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}

.skip-link {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -1;
    /* Keeps it behind other content until focused */
    transition: opacity 0.3s, z-index 0s 0.3s;
    /* Smooth transition for opacity, delays z-index to after fade */
}

.skip-link:focus {
    opacity: 1;
    z-index: 1000;
    /* Ensures it is above other content when focused */
    transition: opacity 0.3s;
    /* Immediate transition for opacity */
    position: static;
}

/* Navigation Bar */
nav {
    background: #333;
    color: #fff;
    padding: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li a:hover {
    color: #aaa;
    background-color: transparent;
}

nav ul li a {
    color: #fff;
    padding: 10px 15px;
    font-size: 1.25em;
    text-decoration: none;
}

.active {
    text-decoration: underline;
    font-weight: bolder;
    font-size: 1.5em;
}

/* Skip to Main Content Link */
.skip-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
    gap: 20px;
    margin: 0;
    font-family: Arial, sans-serif;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    /* This sets a minimum row height */
    gap: 0.5em;
    padding: 0.25em;
}

h1 {
    background-color: #FDFD96;
    color: black;
    font-weight: bold;
    font-size: 2em;
    padding-right: 0.25em;
    padding-left: 0.25em;
}

.item {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    border: 2px solid #000;
    padding: 0.2em;
}


.item h2,
.item h3,
.item p,
.item ul {
    margin: 5px 0;
}

.item h3{
    font-weight: bold;
    font-size: 1.5em;
    background-color: lightblue;
}


.item h2{
    background-color: pink;
    color: black;
    font-weight: bold;
    font-size: 1.5em;
}


.item p{
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.25em;
}

.item ul li{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.25em;
}

.item img, video {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
}


.item ol li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
}


/* ACCESSIBILITY */
@media (prefers-reduced-motion: reduce) {
    /* Styles to apply when motion is reduced /
    / For example, you might want to disable or minimize animations */
    *{
        transition-duration: 0.001ms !important;
        animation-duration: 0.001ms !important;
        scroll-behavior: auto !important;
    }
}


@media only screen and (max-width: 768px) {
    /* Styles for mobile devices */
    .skip-link {
        display: none;
    }
}